# household_management

./: .gitignore  DEFECT_REPORT.md  LICENSE  README.md  pom.xml  客服端.txt  客服聊天服务代码审查报告.md  微信支付流程说明.md  订单处理逻辑.drawio  订单逻辑.txt
docs/: AliPayUtil.md  WechatPayUtil.md
sql/: schema.sql
src/main/java/org/cybercaelum/household_management/: HouseholdManagementApplication.java
src/main/java/org/cybercaelum/household_management/ai/: QaPairDocumentRetriever.java
src/main/java/org/cybercaelum/household_management/ai/tools/: MilvusSearchTool.java
src/main/java/org/cybercaelum/household_management/annotation/: AutoFill.java  RequireRole.java
src/main/java/org/cybercaelum/household_management/aspect/: AutoFillAspect.java
src/main/java/org/cybercaelum/household_management/config/: OssConfiguration.java  RedisConfig.java  RedisConfiguration.java  SpringDocConfig.java  WebMvcConfiguration.java
src/main/java/org/cybercaelum/household_management/constant/: AutoFillConstant.java  CancelApplicationStatusConstant.java  CommentStatusConstant.java  CustomerServiceConstant.java  CustomerServiceRedisKeyConstant.java  DailyConfirmationStatusConstant.java  DisputeResolutionConstant.java  GroupTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  OpenimCallbackCommandConstant.java  OrderRateConstant.java  OrderStatusConstant.java  PayMethodConstant.java  PayStatusConstant.java  RecruitmentStatusConstant.java  ResumeVisibilityConstant.java  RobotConstant.java  RocketMQConstant.java  RoleConstant.java  SessionStatusConstant.java  SettlementStatusConstant.java  StatusConstant.java  SystemConstant.java
src/main/java/org/cybercaelum/household_management/consumer/: DailyAutoConfirmConsumer.java  DailyConfirmTimeoutConsumer.java  OrderConsumer.java  OrderTimeoutConsumer.java  PayTimeoutConsumer.java  RefundTimeoutConsumer.java
src/main/java/org/cybercaelum/household_management/context/: BaseContext.java
src/main/java/org/cybercaelum/household_management/controller/admin/: AdminOpenimController.java  AdminOrderController.java  AdminStaffController.java
src/main/java/org/cybercaelum/household_management/controller/ai/: AiChatController.java
src/main/java/org/cybercaelum/household_management/controller/callback/: OpenimMsgCallBackController.java  OpenimUserCallBackController.java
src/main/java/org/cybercaelum/household_management/controller/common/: CommonController.java  PayNotifyController.java
src/main/java/org/cybercaelum/household_management/controller/customer_service/: CustomerServiceController.java
src/main/java/org/cybercaelum/household_management/controller/kefu/: CustomerServiceController.java
src/main/java/org/cybercaelum/household_management/controller/user/: CommentController.java  CommonController.java  GroupController.java  OpenImController.java  OrderController.java  (+4 more)
src/main/java/org/cybercaelum/household_management/enumeration/: OperationType.java
src/main/java/org/cybercaelum/household_management/exception/: AccountNotFoundException.java  BaseException.java  CancelApplicationIsNullException.java  CommentExistedException.java  CommentIsNullException.java  DisputeResolutionIsNullException.java  GroupCreateErrorException.java  IsResumeExistException.java  MineSalaryErrorException.java  OpenImException.java  OpenimCallbackException.java  OpenimRequestErrorException.java  OrderNotFoundException.java  OrderParamException.java  OrderPriceException.java  OrderStatusErrorException.java  PasswordErrorException.java  PermissionDeniedException.java  PermissionException.java  PhoneNumberUsedException.java  PictureCountLimitException.java  RecruitmentNotFoundException.java  RequirementNullException.java  RequirementStatusException.java  ResumeNotFoundException.java  RoleErrorException.java  SessionEndErrorException.java  TitleIsEmptyException.java  TitleTooLongException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/org/cybercaelum/household_management/feign/: OpenimFeignClient.java
src/main/java/org/cybercaelum/household_management/handler/: GlobalExceptionHandler.java
src/main/java/org/cybercaelum/household_management/interceptor/: JwtTokenInterceptor.java  RoleCheckInterceptor.java
src/main/java/org/cybercaelum/household_management/listener/: RedisKeyExpiredListener.java
src/main/java/org/cybercaelum/household_management/mapper/: CancelApplicationMapper.java  CommentMapper.java  DailyConfirmationMapper.java  DisputeResolutionMapper.java  OpenimBootMapper.java  OpenimGroupMapper.java  OrderMapper.java  RecruitmentMapper.java  ResumeMapper.java  ResumePictureMapper.java  SessionMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/org/cybercaelum/household_management/properties/: AliOssProperties.java  AliPayProperties.java  JwtProperties.java  OpenImProperties.java  RobotProperties.java  RocketMQProperties.java  WechatPayProperties.java
src/main/java/org/cybercaelum/household_management/service/: AiChatService.java  CommentService.java  CommonService.java  CustomerServiceNotificationService.java  CustomerServiceService.java  GroupService.java  OpenImService.java  OpenimBootService.java  OpenimGroupService.java  OpenimUserCallBackService.java  OrderGroupService.java  OrderService.java  RecruitmentService.java  ResumeService.java  SessionService.java  UserService.java
src/main/java/org/cybercaelum/household_management/task/: CustomerServiceTask.java  OrderTask.java  UserTask.java
src/main/java/org/cybercaelum/household_management/utils/: AliOssUtil.java  AliPayUtil.java  AliPayUtil使用说明.md  JacksonObjectMapper.java  JwtUtil.java  WechatPayUtil.java  WechatPayUtil.md
src/main/resources/: application.yml
src/main/resources/mapper/: CancelApplicationMapper.xml  CommentMapper.xml  DailyConfirmationMapper.xml  DisputeResolutionMapper.xml  OpenimBootMapper.xml  OpenimGroupMapper.xml  OrderMapper.xml  RecruitmentMapper.xml  ResumeMapper.xml  ResumePictureMapper.xml  SettlementMapper.xml  UserMapper.xml
src/test/java/org/cybercaelum/household_management/: HouseholdManagementApplicationTests.java
(+96 files in other folders)
